{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lakehouse: 실시간 미리보기",
      "type": "npm",
      "script": "dev:live",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "lakehouse: dev (캐시 초기화)",
      "type": "npm",
      "script": "dev:clean",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
